
<!DOCTYPE html>
<html lang="" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>SRE日志 - DevOps_SRE_自动化运维</title>

    <meta name="referrer" content="no-referrer" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="sre,运维,Linux,oracle,数据库,网络,MySQL,云计算,Docker,K8s,信息安全,Hack,"> 
    <meta name="description" content="世界上的一切都是唯一的,"> 
    <meta name="author" content="Root"> 
    <link rel="alternative" href="atom.xml" title="SRE日志" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">VMWare ESXi虚拟机克隆</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">VMWare ESXi虚拟机克隆</h1>
        <div class="stuff">
            <span>十月 22, 2018</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/tools/" rel="tag">tools</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/vmware/" rel="tag">vmware</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="VMWare-ESXi虚拟机克隆"><a href="#VMWare-ESXi虚拟机克隆" class="headerlink" title="VMWare ESXi虚拟机克隆"></a>VMWare ESXi虚拟机克隆</h1><blockquote>
<p>免费版的VMWare ESXi非常强大，但是遗憾的是它的客户端vSphere Client不提供克隆虚拟机的功能。其实它的命令行工具已经支持克隆，我们可以手动的方式完成这项工作。</p>
</blockquote>
<h2 id="首先，复制虚拟机配置文件："><a href="#首先，复制虚拟机配置文件：" class="headerlink" title="首先，复制虚拟机配置文件："></a>首先，复制虚拟机配置文件：</h2><p>进入vSphere Client：在左侧选择主机-&gt;右侧标签页上选择摘要-&gt;在存储器项上单击右建-&gt;运行浏览数据存储<br>在数据存储浏览器里创建新虚拟机的文件夹，然后把要克隆的虚拟机文件夹中的.vmx文件复制过来（可以改名为新的名字）</p>
<h2 id="然后，用命令行执行克隆："><a href="#然后，用命令行执行克隆：" class="headerlink" title="然后，用命令行执行克隆："></a>然后，用命令行执行克隆：</h2><p>进入命令行界面: 可以用putty等通过SSH远程，前提是主机有开SSH的功能。<br>使用命令创建克隆虚拟机磁盘文件：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vmkfstools -i /vmfs/volumes/datastore1/Redhat模板/Redhat.vmdk /vmfs/volumes/datastore1/Docker-master/Docker-master.vmdk </span><br></pre></td></tr></table></figure>
<p>这个命令会显示进度，如果文件大的话时间会比较长。<br>这个命令是支持克隆快照的。如果要克隆某个快照（Snapshot）的话，以上BaseVM.vmdk就换成要克隆的那个Snapshot文件，如BaseVM-000008.vmdk，vmkfstools会最动生成合并的新文件。</p>
<h2 id="在管理界面重新配置新虚拟机："><a href="#在管理界面重新配置新虚拟机：" class="headerlink" title="在管理界面重新配置新虚拟机："></a>在管理界面重新配置新虚拟机：</h2><p>回到Datastore Browser界面，右键点击.vmx文件，选择添加到清单，把这个新虚拟机加入管理界面。<br>在vSphere里面修改新虚拟机的配置：删除原来的Hard Disk，因为它是指向旧的虚拟机的磁盘文件，然后新加一个Hard Disk，并选择使用已有的磁盘文件，选择刚用命令行创建的那个文件。</p>
<h2 id="启动新的虚拟机，完成。"><a href="#启动新的虚拟机，完成。" class="headerlink" title="启动新的虚拟机，完成。"></a>启动新的虚拟机，完成。</h2><p>至此，你就获得了一个一模一样的虚拟机。要注意的是，这个新的虚拟机与原虚拟机是完全一样的，包括硬盘里已经有的内容、配置等，因此如果同时开户有可能会有问题，如IP，主机名冲突等。</p>
<h2 id="Linux网卡问题"><a href="#Linux网卡问题" class="headerlink" title="Linux网卡问题"></a>Linux网卡问题</h2><h3 id="故障背景："><a href="#故障背景：" class="headerlink" title="故障背景："></a>故障背景：</h3><blockquote>
<p>在ESX中了完全克隆了一个已经存在的CentOS的虚拟机，启动之后发现网卡没有启动。于是重启一下network服务，发现提示错误信息“Device eth0 does not seem to be present, delaying initialization.”</p>
</blockquote>
<h3 id="故障产生的原因："><a href="#故障产生的原因：" class="headerlink" title="故障产生的原因："></a>故障产生的原因：</h3><blockquote>
<p>由于克隆虚拟机，ESX只是修改了虚拟机的名字等信息，并没有修改虚拟硬盘中的任何信息，导致克隆后网卡的MAC地址和操作系统中记录的mac地址不符，导致eth0启动不起来。操作系统记录了一个新网卡的添加，新网卡的名字eth1，mac地址就是ESX分配给的新的mac地址</p>
</blockquote>
<h3 id="解决方法："><a href="#解决方法：" class="headerlink" title="解决方法："></a>解决方法：</h3><ul>
<li>方法一：<br>修改 /etc/udev/rules.d/70-persistent-net.rules 文件<br>删除掉 关于 eth0 的信息。修改 第二条 eth1 的网卡的名字为 eth0.<br>修改 /etc/sysconfig/network-scripts/ifcfg-eth0 中mac地址为 /etc/udev/rules.d/70-persistent-net.rules 修改后的eth0的mac地址。<br>重启服务器。</li>
<li>方法二：<br>查看 /etc/udev/rules.d/70-persistent-net.rules文件，找出新建虚拟机上MAC地址所使用的是eth（几）<br>mv /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-eth(几)<br>vi /etc/sysconfig/network-scripts/ifcfg-eth(几) ,修改DEVICE=eth0 HWADDR=00:50:56:80:93:c0 为 DEVICE=eth（几） HWADDR=真实MAC地址</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title='0' data-url='https://link.hhtjim.com/qq/0022R1L82mb8Hp.mp3'></li>
                    
                        <li title='1' data-url='https://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#VMWare-ESXi%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%85%8B%E9%9A%86"><span class="toc-number">1.</span> <span class="toc-text">VMWare ESXi虚拟机克隆</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%96%E5%85%88%EF%BC%8C%E5%A4%8D%E5%88%B6%E8%99%9A%E6%8B%9F%E6%9C%BA%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">首先，复制虚拟机配置文件：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%84%B6%E5%90%8E%EF%BC%8C%E7%94%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%89%A7%E8%A1%8C%E5%85%8B%E9%9A%86%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">然后，用命令行执行克隆：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E7%AE%A1%E7%90%86%E7%95%8C%E9%9D%A2%E9%87%8D%E6%96%B0%E9%85%8D%E7%BD%AE%E6%96%B0%E8%99%9A%E6%8B%9F%E6%9C%BA%EF%BC%9A"><span class="toc-number">1.3.</span> <span class="toc-text">在管理界面重新配置新虚拟机：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E6%96%B0%E7%9A%84%E8%99%9A%E6%8B%9F%E6%9C%BA%EF%BC%8C%E5%AE%8C%E6%88%90%E3%80%82"><span class="toc-number">1.4.</span> <span class="toc-text">启动新的虚拟机，完成。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux%E7%BD%91%E5%8D%A1%E9%97%AE%E9%A2%98"><span class="toc-number">1.5.</span> <span class="toc-text">Linux网卡问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%85%E9%9A%9C%E8%83%8C%E6%99%AF%EF%BC%9A"><span class="toc-number">1.5.1.</span> <span class="toc-text">故障背景：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%85%E9%9A%9C%E4%BA%A7%E7%94%9F%E7%9A%84%E5%8E%9F%E5%9B%A0%EF%BC%9A"><span class="toc-number">1.5.2.</span> <span class="toc-text">故障产生的原因：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="toc-number">1.5.3.</span> <span class="toc-text">解决方法：</span></a></li></ol></li></ol></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26296890-2', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


</html>